<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel elegant in html si CSS</title>
    <Style>
        table {
            width: 70%;
            border: collapse;
            margin: 5px auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        th{
            color: strong rgb(145, 28, 5);
        }
        td, th{
            border: 1px solid #0d6060;
            text-align: left;
            padding: 10px;
        }
        td {
            height: 45px;
            vertical-align: bottom;
        }
        tr:nth-child(even) {
            background-color: blanchedalmond;
        }
    </Style>
</head>
<body>
    <table>

       <tr>
        <th>Nr.Crt.</th>
        <th>Company</th>
        <th>Industrie</th>
        <th>Contact</th>
        <th>HQ Town</th>
       </tr>
       <tr>
        <td>1</td>
        <td>Alfredo</td>
        <td>produse congelate</td>
        <td>Mrs. Maria Popescu</td>
        <td>Botosani</td>
       </tr>
       <tr>
        <td>2</td>
        <td>Centrul Comercial Montezuma</td>
        <td>inchirieri spatii comerciale</td>
        <td>Mr. Yamagoto Kani</td>
        <td>Bucuresti</td>
       </tr>
       <tr>
        <td>3</td>
        <td>Marelbo SRL</td>
        <td>productie incaltaminte</td>
        <td>Dumbrava Adina</td>
        <td>Suceava</td>
       </tr>
       <tr>
        <td>4</td>
        <td>GlaxoSmithKline</td>
        <td>Big Pharma</td>
        <td>Otilia Cazimir</td>
        <td>Bucuresti</td>
       </tr>
       <tr>
        <td>5</td>
        <td>Butan Gaz Romania</td>
        <td>Productie energie verde & GPL</td>
        <td>Gabi Stoianovici</td>
        <td>Bucuresti</td>
       </tr>
       <tr>
        <td>6</td>
        <td>Henkel Romania</td>
        <td> Productie materiale de constructii, detergenti si cosmetice & distributie</td>
        <td> Remus Dumitrescu</td>
        <td>Bucuresti</td>
       </tr>

    </table>
</body>
</html>